#DB
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
DATABASE_URL=

#CSC
ALLAS_ACCESS_KEY_ID=
ALLAS_SECRET_ACCESS_KEY=
ALLAS_ENDPOINT_URL=

#LLMS
OPENAI_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=
ANTHROPIC_API_KEY=
PERPLEXITY_API_KEY=