
#AI API credentials
OPENAI_API_KEY=

#DB
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
DATABASE_URL=

#CSC
ALLAS_ACCESS_KEY_ID=
ALLAS_SECRET_ACCESS_KEY=
ALLAS_ENDPOINT_URL=
ALLAS_BUCKET_NAME=

#LLMS
OPENAI_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=
ANTHROPIC_API_KEY=
PERPLEXITY_API_KEY=

#AUTH
NEXT_PUBLIC_APP_URL=
HAAGAHELIA_ADMIN_PASSWORD=
GAIK_ADMIN_PASSWORD=
SUPABASE_SERVICE_ROLE_KEY=


#USER
ADMIN_USER_EMAIL=
ADMIN_USER_PASSWORD=
#Email
RESEND_API_KEY=
EMAIL_FROM=